{
  "name": "learntypescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:build": "tsc -w",
    "dev:start": "nodemon node ./build/crowler.js",
    "dev:parcel": "parcel index.html",
    "dev": "tsc && concurrently npm:dev:*"
  },
  "nodemonConfig": {
    "ignore": [
      "data/*"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kejinbo/learnTypescript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kejinbo/learnTypescript/issues"
  },
  "homepage": "https://github.com/kejinbo/learnTypescript#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "superagent": "^6.1.0",
    "tslib": "^2.3.0",
    "typescript": "^4.3.2"
  },
  "devDependencies": {
    "@types/node": "^15.12.2",
    "@types/superagent": "^4.1.11",
    "concurrently": "^6.2.0",
    "nodemon": "^2.0.7",
    "parcel": "^2.0.0-beta.3.1",
    "ts-node": "^10.0.0"
  }
}
